- hosts: database
  handlers:
    - name: restart mysql
      service: 
        name: mysql
        state: restarted
      become: yes
  tasks:
    - name: 'Instala pacotes de dependencia do sistema operacional'
      apt:
        name: ['mysql-server-5.6', ' python-mysqldb']
        state: latest
      become: yes

    - name: 'Cria o banco do MySQL'
      mysql_db:
        name: "{{ wp_db_name }}"
        login_user: root
        state: present
    
    - name: 'Cria usuário com todos os privilégios'
      mysql_user:
        login_user: root
        name: "{{ wp_user_name }}"
        password: "{{ wp_user_password }}"
        priv: "{{ wp_db_name }}.*:ALL"
        state: present
        host: '{{ item }}'
      with_items:
        - 'localhost'
        - '127.0.0.1'
        - "{{ wp_host_ip }}"
    
    - name: 'Copia o arquivos my.cnfdo host para o gest'
      copy:
        src: /vagrant/files/my.cnf
        dest: /etc/mysql/my.cnf
      become: yes
      notify:
        - restart mysql

- hosts: wordpress
  handlers:
    - name: restart apache2
      service:
        name: apache2
        state: restarted
      become: yes
  tasks:
    - name: 'Instala pacotes de dependencia do sistema operacional'
      apt:
        name: ['php5', 'apache2', 'libapache2-mod-php5', 'php5-gd', 'libssh2-php', 'php5-mcrypt', '  php5-mysql']
        state: latest
      become: yes

    - name: 'Download do wordpress'
      get_url:
        url: https://wordpress.org/wordpress-3.9.40.tar.gz
        dest: /tmp/wordpress.tar.gz

    - name: 'Descompactar o arquivo tar.gz do wordpress'
      unarchive:
        src: /tmp/wordpress.tar.gz
        dest: /var/www/
        remote_src: yes
      become: yes

    - name: 'Copia os arquivos do wordpress do gest para o host'
      copy:
        src: "{{wp_installation_dir }}/wp-config-sample.php" 
        dest: "{{wp_installation_dir }}/wp-config.php"
        remote_src: yes
      become: yes

    - name: 'Configura o arquivo wp-confih.php de acordo com o datasource'
      replace:
        path: "{{wp_installation_dir }}/wp-config.php"
        regexp: '{{ item.regex}}'
        replace: '{{ item.value}}'
      with_items:
        - { regex: 'database_name_here', value: "{{ wp_db_name }}"}
        - { regex: 'username_here', value: "{{ wp_user_name }}"}
        - { regex: 'password_here',value: "{{ wp_user_password }}"}
        - { regex: 'localhost',value: "{{ wp_db_ip }}"}
      become: yes

    - name: 'Copia o arquivos 000-default.conf do host para o gest'
      template: 
        src: /vagrant/templates/000-default.conf.j2
        dest: /etc/apache2/sites-available
      become: yes
      notify:
        - restart apache2
    